sonar.projectKey=JesusRivera86_202309-week2ch3-jesus-rivera
sonar.organization=jesusrivera86

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=202309-week2ch3-jesus-rivera
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
